.detail-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .detail {
        display: grid;
        grid-gap: 3rem;
        align-items: start;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        grid-auto-rows: auto;
        grid-auto-flow: dense;

        .img-showcase {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            gap: 0.5rem;

            .img-view {
                width: 100%;
                height: 80vh;
                border-radius: 3px;
                position: relative;
                background-color: $img-holder;

                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    border-radius: 3px;
                    object-fit: contain;
                    opacity: 0;
                    @include transition;

                    &.active {
                        opacity: 1;
                    }
                }
            }

            .thumbnail-holder {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 0.5rem;

                .img-thumbnail {
                    width: 7rem;
                    height: 7rem;
                    border-radius: 3px;
                    border: 1px solid transparent;
                    background-color: $img-holder;
                    cursor: pointer;
                    @include transition;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                        border-radius: 3px;
                    }

                    &:hover {
                        border-color: $color-secondary;
                    }

                    &.active {
                        border-color: $color-primary;
                    }
                }

            }
        }

        .info {
            padding: 2rem;
            display: flex;
            flex-direction: column;
            gap: 2rem;

            .texts {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
            }

            .sizes {
                h4 {
                    display: inline-block;
                    margin-right: 0.7rem;

                    span {
                        font-weight: $fw-regular;
                    }
                }
            }

            form {
                display: flex;
                flex-direction: column;
                gap: 1.5rem;

                .inputs {
                    display: flex;
                    justify-content: start;
                    gap: 1rem;
                    flex-wrap: wrap;

                    .input {

                        label {
                            margin-bottom: 0.3rem;
                            font-weight: $fw-bold;
                            display: block;
                        }
                    }
                }

                .btns {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    gap: 1rem;

                    button {
                        flex: 1;
                    }

                    .wishlist {

                        i {
                            padding: 1.5rem;
                            font-size: $fs-header;
                        }
                    }
                }
            }

            .detail-info {
                border-top: 1px solid $color-text;
                padding: 1rem;

                p {
                    padding-left: 1rem;
                    line-height: 2rem;
                    margin-top: 1.5rem;
                }
            }

        }
    }
}

@include media-md {
    .detail-container {
        .detail {
            grid-gap: 1rem;
        }
    }
}