.about-gallery {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-auto-rows: 20rem;
    grid-auto-flow: dense;

    .image-container {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 3px;
        }
    }


    & .tall {
        grid-row: span 2;
    }

}