.btn {
    // display: inline-block;
    text-align: center;
    outline: none;
    font-family: $ff-body;
    font-size: $fs-body;
    font-weight: $fw-bold;
    padding: 1rem 2rem;
    border-radius: 3px;
    border-width: 1px;
    border-style: solid;
    cursor: pointer;

    &-outline {
        background: transparent;

        @each $key, $value in $button-colors {
            &-#{$key} {
                border-color: $value;
                color: $value;
                // box-shadow: map-get($shadows, $key);
                @include transition;

                &:hover {
                    background-color: $value;
                    color: $color-background;
                }
            }
        }
    }

    @each $key, $value in $button-colors {
        &-#{$key} {
            border-color: $value;
            background-color: $value;
            color: $color-background;
            @include transition;

            &:hover {
                background-color: transparent;
                border-color: $value;
                color: $value;
            }
        }
    }
}

/* =================== Cards ======================*/
.card-container {
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(auto-fill, minmax(27rem, 1fr));
    grid-auto-rows: 35rem;
    grid-auto-flow: dense;

    .card {
        background-color: $color-card;
        border-radius: 3px;
        @include transition;

        .img-holder {
            width: 100%;
            height: 60%;
            background-color: $img-holder;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;

            img {
                width: 100%;
                height: 100%;
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;
                object-fit: contain;
            }
        }

        .info {
            height: 40%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: start;

            .texts {
                width: 100%;
                height: 26.5rem;
                padding: 1rem 1.5rem;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: start;

                .names {
                    display: block;
                    width: 100%;
                }
            }

            .bottom {
                width: 100%;
                border-top: 1px solid $color-primary;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0.5rem 1.5rem;

                h3 {
                    span {
                        font-size: $fs-us;
                    }
                }

                .working-icons {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 1rem;
                }
            }
        }

        &:hover {
            box-shadow: map-get($shadows, 'text');
        }

    }
}

/* ======================== Alert ================== */
.alert {
    width: 100%;
    padding: 1rem 1.5rem;
    text-align: center;

    &.error {
        color: $error;
        background-color: rgba(56, 13, 13, 0.2);
        border: 1px solid rgba(56, 13, 13, 0.8);
        border-radius: 3px;
    }

    &.success {
        color: $success;
        background-color: rgba(13, 56, 42, 0.2);
        border: 1px solid rgba(13, 56, 42, 0.8);
        border-radius: 3px;
    }
}

/* ========================= Checkout cards ======================*/
.checkout-container {

    display: flex;
    flex-direction: column;
    gap: 2rem;

    .checkout {

        .checkout-head {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .update {

                i.shipped {
                    color: $success;
                    pointer-events: none;

                    &:hover {
                        color: $success;
                    }
                }

                i.pending {
                    color: $error;

                    &:hover {
                        color: $color-secondary;
                    }
                }
            }
        }

        .products {
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
            grid-auto-rows: 14rem;
            grid-auto-flow: dense;
            justify-content: center;

            .product {
                border: 1px solid $color-primary;
                display: flex;
                justify-content: start;
                align-items: start;
                gap: 1rem;
                border-radius: 1rem;

                span.unit,
                span.quantity {
                    font-size: $fs-us;
                }

                .img-holder {
                    width: 12rem;
                    height: 14rem;
                    border-radius: 1rem;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                        border-radius: 1rem;
                    }
                }

                .texts {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    height: 100%;
                    padding: 2rem 0;

                    .stock-info {
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;

                        .one {
                            display: flex;
                            gap: 2rem;
                        }
                    }
                }

            }

        }

        .info-card {
            display: flex;
            justify-content: center;
            align-items: center;

            .texts {
                width: 70%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 1rem;

                .contact {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 3rem;
                }
            }
        }
    }
}