.category-gallery {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-auto-rows: 20rem;
    grid-auto-flow: dense;

    .image-container {
        position: relative;

        .text {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: $color-primary-opacity;
            pointer-events: none;
            padding: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: $color-background;
            opacity: 0;
            @include transition;

        }

        a {
            display: block;
            width: 100%;
            height: 100%;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 3px;
            }

        }

        &:hover .text {
            opacity: 1;
        }

    }

    & .tall {
        grid-row: span 2;
    }
}