@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600&family=Montserrat:wght@300;400;600&display=swap");
/*=========================================================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  background: #f7f1f0;
  color: #3a324a;
  font-family: "Montserrat", sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
}

main {
  min-height: 18vh;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #3a324a;
  cursor: pointer;
}

h2,
h3,
h4 {
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-family: "Cinzel", serif;
  font-size: 2.4rem;
  font-weight: 400;
}

h2 {
  font-size: 1.6rem;
  font-weight: 300;
}

h3 {
  font-size: 1.3rem;
  font-weight: 600;
}

h4 {
  font-size: 1.1rem;
  font-weight: 600;
}

hr {
  position: relative;
  width: 50vw;
  margin: 3rem auto;
  border-top: 1px dashed #2e151b;
}

input,
textarea {
  font-family: "Montserrat", sans-serif;
  font-size: 1.2rem;
  padding: 1rem 1.5rem;
  border-radius: 3px;
  border: none;
  outline: none;
}

::-webkit-scrollbar {
  width: 0.4rem;
  border-left: 1px solid #2e151b;
  background: #f7f1f0;
}

::-webkit-scrollbar-thumb {
  width: 100%;
  background: #2e151b;
  border-radius: 0.5rem;
}

::-webkit-input-placeholder {
  font-family: "Montserrat", sans-serif;
  color: #3a324a;
  font-size: 1.2rem;
  font-weight: 300;
}

/* will be useful for vertical scroll */
::-webkit-scrollbar-thumb {
  width: 20rem;
  background: #2e151b;
  border-radius: 0.5rem;
}

::-webkit-scrollbar:vertical {
  width: 0;
}

/*========================================================*/
/*=========================================================*/
.btn {
  text-align: center;
  outline: none;
  font-family: "Montserrat", sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 1rem 2rem;
  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  cursor: pointer;
}
.btn-outline {
  background: transparent;
}
.btn-outline-primary {
  border-color: #2e151b;
  color: #2e151b;
  transition: all 0.5s ease-out;
}
.btn-outline-primary:hover {
  background-color: #2e151b;
  color: #f7f1f0;
}
.btn-outline-secondary {
  border-color: #b99095;
  color: #b99095;
  transition: all 0.5s ease-out;
}
.btn-outline-secondary:hover {
  background-color: #b99095;
  color: #f7f1f0;
}
.btn-outline-text {
  border-color: #3a324a;
  color: #3a324a;
  transition: all 0.5s ease-out;
}
.btn-outline-text:hover {
  background-color: #3a324a;
  color: #f7f1f0;
}
.btn-primary {
  border-color: #2e151b;
  background-color: #2e151b;
  color: #f7f1f0;
  transition: all 0.5s ease-out;
}
.btn-primary:hover {
  background-color: transparent;
  border-color: #2e151b;
  color: #2e151b;
}
.btn-secondary {
  border-color: #b99095;
  background-color: #b99095;
  color: #f7f1f0;
  transition: all 0.5s ease-out;
}
.btn-secondary:hover {
  background-color: transparent;
  border-color: #b99095;
  color: #b99095;
}
.btn-text {
  border-color: #3a324a;
  background-color: #3a324a;
  color: #f7f1f0;
  transition: all 0.5s ease-out;
}
.btn-text:hover {
  background-color: transparent;
  border-color: #3a324a;
  color: #3a324a;
}

/* =================== Cards ======================*/
.card-container {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  grid-auto-rows: 35rem;
  grid-auto-flow: dense;
}
.card-container .card {
  background-color: #fff9f8;
  border-radius: 3px;
  transition: all 0.5s ease-out;
}
.card-container .card .img-holder {
  width: 100%;
  height: 60%;
}
.card-container .card .img-holder img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  -o-object-fit: cover;
     object-fit: cover;
}
.card-container .card .info {
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}
.card-container .card .info .texts {
  width: 100%;
  height: 26.5rem;
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}
.card-container .card .info .texts .names {
  display: block;
  width: 100%;
}
.card-container .card .info .bottom {
  width: 100%;
  border-top: 1px solid #2e151b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1.5rem;
}
.card-container .card .info .bottom h3 span {
  font-size: 0.9rem;
}
.card-container .card .info .bottom .working-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.card-container .card:hover {
  box-shadow: 1px 2px 6px rgba(58, 50, 74, 0.3);
}

/* ======================== Alert ================== */
.alert {
  width: 100%;
  padding: 1rem 1.5rem;
  text-align: center;
}
.alert.error {
  color: #380d0d;
  background-color: rgba(56, 13, 13, 0.2);
  border: 1px solid rgba(56, 13, 13, 0.8);
  border-radius: 3px;
}

.wrap {
  min-height: 100vh;
  position: relative;
}

.container {
  position: relative;
  padding: 4rem 2rem;
}

.py {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.logo {
  width: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.logo img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

i {
  padding: 0.8rem;
  font-size: 1.6rem;
  border-radius: 3px;
  cursor: pointer;
  transition: all 0.5s ease-out;
}
i:hover {
  color: #b99095;
}

@media screen and (max-width: 768px) {
  .container {
    padding: 2.8rem 1.5rem;
  }
}
@media screen and (max-width: 425px) {
  .container {
    padding: 2rem 1rem;
  }
}
.forehead {
  text-align: center;
  color: #f7f1f0;
  background-color: #81365c;
  width: 100%;
  height: 3rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
}
.forehead .contact-box {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.forehead .contact {
  height: 6rem;
  animation: slider 3s linear infinite;
  transition: all 0.5s ease-out;
}
.forehead .contact div {
  height: 3rem;
}
.forehead .contact div h4 {
  line-height: 3rem;
}
.forehead .contact div h4 a {
  color: inherit;
  font-size: 1.2rem;
  transition: all 0.5s ease-out;
}
.forehead .contact div h4 a:hover {
  text-decoration: underline;
}
.forehead .contact div h4 a i {
  font-size: 1.2rem;
}
@keyframes slider {
  0% {
    margin-top: -6rem;
  }
  5% {
    margin-top: -3rem;
  }
  45% {
    margin-top: -3rem;
  }
  50% {
    margin-top: 0;
  }
  100% {
    margin-top: 0;
  }
}

header {
  position: sticky;
  top: 0;
  background-color: #f7f1f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  width: 100%;
  height: 5.5rem;
  padding: 1rem 2rem;
  z-index: 9;
}
header .left-part {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}
header .left-part .burger {
  cursor: pointer;
  display: none;
}
header .left-part .burger i {
  font-size: 2rem;
  padding: 0.5rem 0.5rem 0.5rem 0;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}
header nav div {
  cursor: pointer;
}
header nav div a {
  padding: 0.6rem 1rem;
  transition: all 0.5s ease-out;
}
header nav div a:hover {
  color: #b99095;
}
header nav div i {
  font-size: 1.2rem;
}
header nav div.nav-dropdown .product-text {
  padding: 0.6rem 1rem;
}
header nav div.nav-dropdown .products-dropdown {
  position: absolute;
  top: 5.5rem;
  left: 0;
  width: 100vw;
  background-color: #f7f1f0;
  box-shadow: 1px 2px 6px rgba(58, 50, 74, 0.3);
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  padding: 2rem;
  display: none;
  transition: all 0.5s ease-out;
}
header nav div.nav-dropdown .products-dropdown div.gender-topics {
  display: flex;
  align-items: start;
  justify-content: start;
  margin: 1rem 0;
  flex-wrap: wrap;
  gap: 7rem;
}
header nav div.nav-dropdown .products-dropdown div.gender-topics .products {
  display: flex;
  align-items: start;
  justify-content: start;
  margin-top: 0.5rem;
  gap: 5rem;
}
header nav div.nav-dropdown .products-dropdown div.gender-topics .products .categories {
  margin-top: 1rem;
}
header nav div.nav-dropdown .products-dropdown div.gender-topics .products .categories a {
  display: block;
  padding: 0.5rem 0;
}
header nav div.nav-dropdown .products-dropdown.open {
  display: block;
  transition: all 0.5s ease-out;
}
header .same-part {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}
header .same-part .working-icons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
}
header .same-part .working-icons li.search .search-icon {
  display: none;
}
header .same-part .working-icons li.search form {
  background-color: #f7f1f0;
  display: flex;
  justify-content: center;
  align-items: end;
  border-radius: 3px;
  min-width: 30rem;
  border-bottom: 1px solid #2e151b;
}
header .same-part .working-icons li.search form input {
  flex: 1;
  padding: 0.8rem 1.5rem;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
header .same-part .working-icons li.cart {
  position: relative;
}
header .same-part .working-icons li.cart .badge {
  position: absolute;
  top: -0.3rem;
  right: -0.3rem;
  padding: 0.3rem 0.5rem;
  border-radius: 100%;
  font-size: 0.9rem;
  background-color: #81365c;
  color: #f7f1f0;
  box-shadow: 1px 2px 6px rgba(58, 50, 74, 0.3);
  pointer-events: none;
}

/* Responsive Media */
@media screen and (max-width: 1024px) {
  header {
    padding: 0.5rem;
  }
  header .same-part .working-icons li.search .search-icon {
    display: inline;
  }
  header .same-part .working-icons li.search form {
    position: absolute;
    top: 6rem;
    right: 0.5rem;
    display: none;
    transition: all 0.5s ease-out;
  }
  header .same-part .working-icons li.search form input {
    width: calc(100% - 3.6rem);
  }
  header .same-part .working-icons li.search form.open {
    display: block;
    transition: all 0.5s ease-out;
  }
}
@media screen and (max-width: 768px) {
  header .left-part .burger {
    display: inline;
  }
  header nav {
    position: absolute;
    top: 5.5rem;
    left: -32rem;
    background-color: #f7f1f0;
    width: 32rem;
    height: calc(100vh - 5.5rem);
    overflow: auto;
    flex-direction: column;
    justify-content: start;
    gap: 0;
    transition: all 0.5s ease-out;
  }
  header nav > div {
    border-bottom: 1px solid #2e151b;
    padding: 1rem 2rem;
  }
  header nav div {
    width: 100%;
  }
  header nav div a {
    padding: 1rem 0;
    display: block;
    width: 100%;
  }
  header nav div.nav-dropdown .product-text {
    padding: 0.5rem 0;
  }
  header nav div.nav-dropdown .products-dropdown {
    position: relative;
    top: 0;
    width: 100%;
    box-shadow: none;
    border-radius: 0;
    padding: 0 0.5rem;
  }
  header nav div.nav-dropdown .products-dropdown div.gender-topics {
    flex-direction: column;
    margin: 0;
    flex-wrap: nowrap;
    gap: 2rem;
  }
  header nav div.nav-dropdown .products-dropdown div.gender-topics .products {
    flex-direction: column;
    gap: 1rem;
    margin-top: 0.5rem;
    margin-left: 0.5rem;
  }
  header nav div.nav-dropdown .products-dropdown div.gender-topics .products .categories {
    margin-top: 1rem;
    margin-left: 0.5rem;
  }
  header nav div.nav-dropdown .products-dropdown div.gender-topics .products .categories a {
    padding: 1rem 0;
  }
  header nav.open {
    left: 0;
    transition: all 0.5s ease-out;
  }
}
@media screen and (max-width: 425px) {
  header {
    height: 4rem;
    padding: 0.2rem;
  }
  header .left-part .logo {
    width: 8rem;
  }
  header nav {
    top: 4rem;
  }
  header .same-part .working-icons {
    gap: 0.2rem;
  }
  header .same-part .working-icons li.search form {
    top: 4.5rem;
    left: 50%;
    width: 98vw;
    transform: translateX(-50%);
  }
}
.banner {
  position: relative;
  height: 86vh;
  overflow: hidden;
}
.banner .slide-holder {
  position: relative;
  width: -moz-max-content;
  width: max-content;
  height: 100%;
  display: flex;
}
.banner .slide-holder .slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  opacity: 0;
  transition: all 0.5s ease-out;
}
.banner .slide-holder .slide.active {
  opacity: 1;
}
.banner .slide-holder .slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.banner .control-arrows .arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #f7f1f0;
  width: 3.2rem;
  height: 3.2rem;
  line-height: 3.2rem;
  border-radius: 7px;
  border: 1px solid #3a324a;
  text-align: center;
  opacity: 0.7;
  cursor: pointer;
}
.banner .control-arrows .arrow i:hover {
  color: inherit;
}
.banner .control-arrows .left {
  left: 3%;
  transition: all 0.5s ease-out;
}
.banner .control-arrows .left:hover {
  left: 2.6%;
}
.banner .control-arrows .right {
  right: 3%;
  transition: all 0.5s ease-out;
}
.banner .control-arrows .right:hover {
  right: 2.6%;
}
.banner .control-dots {
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1.5rem;
}
.banner .control-dots li {
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 1rem;
  background-color: #f7f1f0;
  border: 1px solid #3a324a;
  opacity: 0.7;
  cursor: pointer;
  transition: all 0.5s ease-out;
}
.banner .control-dots li.active {
  width: 2rem;
  transition: all 0.5s ease-out;
}

.brand-slider .brands {
  overflow: hidden;
  white-space: nowrap;
  position: relative;
}
.brand-slider .brands:before, .brand-slider .brands:after {
  content: "";
  position: absolute;
  top: 0;
  width: 25rem;
  height: 100%;
  z-index: 1;
}
.brand-slider .brands:before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
}
.brand-slider .brands:after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
}
.brand-slider .brands-slide {
  display: inline-block;
  animation: 35s slide infinite linear;
}
.brand-slider .brands-slide img {
  height: 10rem;
  margin: 0 0.5rem;
  border-radius: 3px;
}
@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
.brand-slider .brands:hover .brands-slide {
  animation-play-state: paused;
}

.category-gallery {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-auto-rows: 20rem;
  grid-auto-flow: dense;
}
.category-gallery .image-container {
  position: relative;
}
.category-gallery .image-container .text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 21, 27, 0.5);
  pointer-events: none;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f7f1f0;
  opacity: 0;
  transition: all 0.5s ease-out;
}
.category-gallery .image-container a {
  display: block;
  width: 100%;
  height: 100%;
}
.category-gallery .image-container a img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 3px;
}
.category-gallery .image-container:hover .text {
  opacity: 1;
}
.category-gallery .tall {
  grid-row: span 2;
}

.index-new-arrivals {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 3rem;
}
.index-new-arrivals h1 {
  text-align: center;
}
.index-new-arrivals .btn-holder {
  width: 100%;
  min-height: 3.2rem;
  display: flex;
  justify-content: end;
  align-items: center;
}
.index-new-arrivals .btn-holder i {
  font-size: 1.2rem;
  padding: 0;
  margin-left: 0.7rem;
}

.story {
  text-align: center;
}
.story h1 {
  margin-bottom: 2rem;
}
.story h1 span {
  color: #b99095;
}
.story p {
  max-width: 100rem;
  width: 100%;
  margin: auto;
}

.vision-mission {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  grid-auto-rows: auto;
  grid-auto-flow: dense;
}
.vision-mission .sector {
  padding: 2rem;
  text-align: center;
  color: #f7f1f0;
  background-color: #2e151b;
}
.vision-mission .sector:first-child {
  background-color: #81365c;
}
.vision-mission .sector h2 {
  color: #b99095;
  margin-bottom: 2rem;
}
.vision-mission .sector p {
  max-width: 40rem;
  margin: auto;
}

.about-gallery {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-auto-rows: 20rem;
  grid-auto-flow: dense;
}
.about-gallery .image-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 3px;
}
.about-gallery .tall {
  grid-row: span 2;
}

.head h4 a {
  color: #b99095;
}
.head .caption {
  width: 100%;
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.filter {
  position: sticky;
  top: 5.5rem;
  width: 100vw;
  height: 4rem;
  z-index: 8;
}
.filter .filter-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}
.filter .filter-container .filter-options {
  flex: 6;
}
.filter .filter-container .filter-options .filter-icon {
  display: none;
}
.filter .filter-container i {
  font-size: 1.2rem;
}
.filter .filter-container .product-filter {
  width: 100%;
  flex: 1;
  display: flex;
  justify-content: start;
}
.filter .filter-container .product-filter .filter-dropdown {
  min-width: 17rem;
}
.filter .filter-container .product-filter .filter-dropdown.sort {
  width: 100%;
}
.filter .filter-container .product-filter .filter-dropdown .dropdown-name {
  background-color: #fff9f8;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
  height: 4rem;
  cursor: pointer;
}
.filter .filter-container .product-filter .filter-dropdown .dropdown-name.sort {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.filter .filter-container .product-filter .filter-dropdown .dropdown-name.colors {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.filter .filter-container .product-filter .filter-dropdown .dropdown {
  background-color: #fff9f8;
  padding: 2rem 1.5rem;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  height: 25rem;
  overflow: auto;
  box-shadow: 0px 1px 2px rgba(46, 21, 27, 0.3);
  display: none;
  transition: all 0.5s ease-out;
}
.filter .filter-container .product-filter .filter-dropdown .dropdown.open {
  display: flex;
  transition: all 0.5s ease-out;
}
.filter .filter-container .product-filter .filter-dropdown .dropdown div .color {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 0.2rem;
}
.filter .filter-container .product-filter .filter-dropdown .dropdown div a {
  display: inline-block;
  padding: 1rem;
}

@media screen and (max-width: 768px) {
  .filter .filter-container .filter-options {
    flex: 1;
    background-color: #fff9f8;
  }
  .filter .filter-container .filter-options .filter-icon {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff9f8;
  }
  .filter .filter-container .filter-options .product-filter {
    display: none;
    box-shadow: 0px 1px 2px rgba(46, 21, 27, 0.3);
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    transition: all 0.5s ease-out;
  }
  .filter .filter-container .filter-options .product-filter.open {
    display: block;
    transition: all 0.5s ease-out;
  }
  .filter .filter-container .filter-options .product-filter .dropdown-name.sort {
    border-radius: 0;
  }
  .filter .filter-container .filter-options .product-filter .dropdown-name.colors {
    border-radius: 0;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
  }
  .filter .filter-container .filter-options .product-filter .dropdown {
    box-shadow: none;
  }
  .filter .filter-container .product-filter {
    width: 100%;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
  }
  .filter .filter-container .product-filter .filter-dropdown {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
  }
  .filter .filter-container .product-filter .filter-dropdown .dropdown-name.sort {
    border-radius: 0;
  }
}
@media screen and (max-width: 425px) {
  .filter {
    top: 4rem;
  }
  .filter .filter-container .filter-options .product-filter {
    height: calc(100vh - 4rem - 4rem);
  }
}
.showcase .choices {
  color: rgba(46, 21, 27, 0.5);
}

.contact-form .form-container {
  width: 100%;
  max-width: 70rem;
  margin: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.contact-form .form-container h1 span {
  font-size: 1.3rem;
}
.contact-form .form-container form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 2rem;
}
.contact-form .form-container form .inputs {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-wrap: wrap;
  gap: 1rem;
}
.contact-form .form-container form .inputs input {
  width: 100%;
  min-width: 3.5rem;
}
.contact-form .form-container form .inputs textarea {
  width: 100%;
  min-height: 12.6rem;
  max-height: 30rem;
  min-width: 40rem;
  max-width: 68rem;
}
.contact-form .form-container form .submit {
  display: flex;
  justify-content: end;
  align-items: center;
  width: 100%;
  min-height: 4rem;
}

.contact-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}
.contact-info .sector {
  flex: 1;
  padding: 2rem;
  max-width: 40rem;
  min-width: 30rem;
  margin-left: 0;
}
.contact-info .sector h3 {
  text-align: center;
  color: #81365c;
  margin-bottom: 2rem;
}
.contact-info .sector p {
  margin-bottom: 1rem;
}
.contact-info .sector a:hover {
  text-decoration: underline;
}

.sign .form-container {
  max-width: 40rem;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.sign .form-container form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}
.sign .form-container form .inputs {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.sign .form-container form .inputs p {
  padding: 0rem 0 0.7rem 0.5rem;
  font-size: 0.9rem;
  font-weight: 600;
}
.sign .form-container p a {
  color: #81365c;
  transition: all 0.5s ease-out;
}
.sign .form-container p a:hover {
  text-decoration: underline;
}

.services {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.services .service {
  text-align: center;
  max-width: 20rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.services .service .text {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.services .service .text p {
  font-size: 1.1rem;
}
.services .service i {
  font-size: 3.2rem;
  cursor: inherit;
}
.services .service i:hover {
  color: inherit;
}

footer {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #2e151b;
  color: #f7f1f0;
  padding: 3rem;
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  flex-wrap: wrap;
  gap: 3rem;
}
footer .logo-social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
footer .logo-social .logo {
  width: 12rem;
}
footer .logo-social h4 {
  margin-bottom: 0.5rem;
}
footer .logo-social .socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
footer .newsletter {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1rem;
}
footer .newsletter form {
  min-width: 30rem;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
  gap: 0.5rem;
}
footer .newsletter form input {
  width: 100%;
}
footer .list {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 7rem;
}
footer a {
  display: block;
  padding: 0.5rem 0;
  color: #f7f1f0;
}
footer a:hover {
  text-decoration: underline;
}

.toe {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #b99095;
  color: #f7f1f0;
}

/* ================= Admin ================= */
.btns {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.btns .btns-group {
  display: grid;
  grid-gap: 1rem;
  grid-auto-flow: dense;
}
.btns .btns-group.product-btns {
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-auto-rows: 6rem;
}
.btns .btns-group.other-btns {
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  grid-auto-rows: 10rem;
}
.btns .btns-group.other-btns .crud {
  background-color: #81365c;
}
.btns .btns-group.other-btns .crud h2 span {
  color: #b99095;
  border: 1px dashed #f7f1f0;
  display: inline-block;
  padding: 0.5rem 0.8rem;
  margin: 0 1rem;
  border-radius: 3rem;
  font-weight: 600;
  transition: all 0.5s ease-out;
}
.btns .btns-group.other-btns .crud:hover span {
  border-color: #81365c;
  color: #3a324a;
}
.btns .btns-group .crud {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  padding: 1rem;
  background-color: #b99095;
  color: #f7f1f0;
  transition: all 0.5s ease-out;
}
.btns .btns-group .crud h3 span {
  font-weight: 400;
}
.btns .btns-group .crud:hover {
  background-color: rgba(46, 21, 27, 0.5);
}

.stock-head {
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}/*# sourceMappingURL=main.css.map */