.bag-checkout {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    align-items: start;
    min-height: 100vh;

    span.unit,
    span.quantity {
        font-size: $fs-us;
    }

    .bag-container {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 4rem;

        .bag-head {
            display: flex;
            justify-content: start;
            gap: 1rem;
            width: 100%;
            align-items: center;

            i {
                font-size: $fs-header;
            }
        }

        .bag {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: start;
            width: 100%;
            gap: 1.5rem;

            .bag-row {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 1rem;
                width: 100%;
                height: 12rem;

                .img-side {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 1rem;

                    .img-holder {
                        width: 10rem;
                        height: auto;
                        background-color: $img-holder;
                        border-radius: 3px;

                        img {
                            width: 100%;
                            height: 100%;
                            border-radius: 3px;
                            object-fit: contain;
                        }
                    }

                    .texts {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        align-items: start;
                        gap: 2rem;
                        flex-wrap: wrap;

                        .stock-info {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            gap: 1.5rem;
                        }
                    }
                }

                a.delete {
                    position: absolute;
                    top: 0;
                    right: 0;
                }
            }

        }
    }

    .sign {

        display: none;
        @include transition;


        &.active {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            @include transition;
        }
    }

    .checkout {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 2rem;
        min-height: 100vh;

        .checkout-container {
            border-radius: 1px solid red;
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 2rem;

            .amount-info {
                display: flex;
                flex-direction: column;
                gap: 2rem;

                .amount {
                    display: flex;
                    width: 45%;
                    margin: auto;
                    justify-content: space-between;


                    .values .subtotals .subtotal,
                    .values .total {
                        display: flex;
                        flex-direction: column;
                        align-items: end;
                    }

                    .labels,
                    .values {
                        display: flex;
                        flex-direction: column;
                        gap: 1.5rem;

                        .total {
                            padding: 1rem 0;
                        }
                    }

                    .values .total {
                        border-top: 1px solid $color-text;
                    }
                }

                .info-inputs {
                    width: 100%;

                    form {
                        display: flex;
                        flex-direction: column;
                        gap: 2rem;

                        .info {
                            display: flex;
                            flex-direction: column;
                            gap: 1.5rem;

                            .inputs {
                                display: flex;
                                flex-direction: column;
                                gap: 0.7rem;

                                .two {
                                    display: flex;
                                    gap: 0.7rem;
                                    flex-wrap: wrap;

                                    input {
                                        flex: 1;
                                        min-width: 10rem;
                                    }

                                }

                                textarea {
                                    width: 100%;
                                    min-height: 7rem;
                                    max-height: 10rem;
                                    min-width: 20rem;
                                    max-width: 59.5rem;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}